Input: nums1 = [1,2,3], nums2 = [2,4,6]
Output: [[1,3],[4,6]]


class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        //create two sets
        set<int> s1,s2;
        for(auto it: nums1){
            s1.insert(it);
        }
        for(auto it: nums2){
            s2.insert(it);
        }
        vector<vector<int>> ans(2);
        for(auto i : s1)
            if(s2.count(i) == 0)   //set 2 me agr uska count 0 ha ya ni (mtlb set 2 me ye i no ni ha presnt)
                ans[0].push_back(i);
        
        for(auto i : s2)
            if(s1.count(i) == 0)
                ans[1].push_back(i);
        
        return ans;
    }
};
