832. Flipping an Image / 2D array

Input: image = [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]

class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
       
        for(int i=0;i<image.size();i++){
            reverse(image[i].begin(),image[i].end());
            for(int j=0;j<image[0].size();j++){
                if(image[i][j])
                    image[i][j] = 0;
                else
                    image[i][j] = 1;
                
            }
         
        }
        return image;
        
    }
};
