How Many Numbers Are Smaller Than the Current Number
Input: nums = [8,1,2,2,3]
Output: [4,0,1,1,3]

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
        vector<int> ans(nums.size(),0);
        int count=0;
        for(int i=0;i < nums.size();i++){
            for(int j=0; j < nums.size(); j++){
                if(nums[j] != nums[i] && nums[j] <= nums[i]){
                
                    count++;
            }
                ans[i] = count;
            }
            count = 0;
        }
           
        return ans;
     
   }
};
