Input: nums = [9,12,5,10,14,3,10], pivot = 10
Output: [9,5,3,10,10,12,14]


class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
     
        vector<int> answer;
        for(int i=0;i<nums.size();i++){
            if(nums[i] < pivot)
                answer.push_back(nums[i]);
        }
        for(int j=0;j<nums.size();j++){
            if(nums[j] == pivot)
                answer.push_back(nums[j]);
        }
        for(int k=0;k<nums.size();k++){
            if(nums[k] > pivot)
                answer.push_back(nums[k]);
        }
        return answer;
    }
};
