2
3 4
1 2 3 4
5 6 7 8
9 10 11 12
4 4
1 2 4 5
3 6 8 10
11 12 13 15
16 14 9 7


vector<int> wavePrint(vector<vector<int>> arr, int nRows, int mCols)
{
    vector<int> ans;
    //ran loop in column
    for(int col=0;col<mCols;col++){
        if(col&1){
        // ran loop to get odd col -> apply reverse loop
        for(int row = nRows-1;row>=0; row--)
            ans.push_back(arr[row][col]);
        
        }
        else{
        for(int row = 0; row<nRows;row++)
            ans.push_back(arr[row][col]);
        
        }
    }
   return ans; 
}
