The sine wave for the matrix:-
1 2
3 4
will be [1, 3, 4, 2].


vector<int> wavePrint(vector<vector<int>> arr, int nRows, int mCols)
{
    vector<int> ans;
    //ran loop in column
    for(int col=0;col<mCols;col++){
        if(col&1){
        // ran loop to get odd col -> apply reverse loop
        for(int row = nRows-1;row>=0; row--)
            ans.push_back(arr[row][col]);
        
        }
        else{
        for(int row = 0; row<nRows;row++)
            ans.push_back(arr[row][col]);
        
        }
    }
   return ans; 
}
