Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]


class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans(nums.size());
        int positive = 0;
        int negative = 1;
        for(int i=0;i<nums.size();i++){
        if(nums[i] > 0){        
            ans[positive] = nums[i];
            positive += 2;
        }
        else if(nums[i] < 0){
            ans[negative] = nums[i];
            negative += 2;
        }
        }
        return ans;
    }
};
