n = 6, X = 13
arr[] = [1 4 45 6 10 8]
Output:
1


bool find3Numbers(int A[], int n, int X)
    {
     
   
    
    sort(A, A+n);
    for(int i=0;i<n;i++){
        int start = i+1;
     int end = n-1;
          
        while(start < end)
       
        {
            if(A[i]+A[start]+A[end] == X){
                return 1;
            }
            else if(start< end && A[i]+A[start]+A[end] < X){
                start++;
            }
            else{
                end--;
            }
        }
    }
 
        return 0;
    
    }
